{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "df644f42-a67b-4759-a2da-37549dd2789f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Admin",
                        "attributes": {
                            "arn": "arn:aws:iam::647157453183:group/Admin",
                            "id": "Admin",
                            "name": "Admin",
                            "path": "/",
                            "unique_id": "AGPAJ3KGNR4OL5XECZHN4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group.developers": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Dev",
                        "attributes": {
                            "arn": "arn:aws:iam::647157453183:group/Dev",
                            "id": "Dev",
                            "name": "Dev",
                            "path": "/",
                            "unique_id": "AGPAIMU2TCVQSYDHAWZTW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.admin_policy": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.admin"
                    ],
                    "primary": {
                        "id": "Admin-20161206234745210668655jzh",
                        "attributes": {
                            "group": "Admin",
                            "id": "Admin-20161206234745210668655jzh",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.developer_policy": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.developers"
                    ],
                    "primary": {
                        "id": "Dev-201612062347452107047126oi",
                        "attributes": {
                            "group": "Dev",
                            "id": "Dev-201612062347452107047126oi",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.inventory": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2016-12-06 23:50:25.972832851 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "2",
                            "config.bucket": "infrastrucket",
                            "config.key": "inventory/terraform.tfstate",
                            "id": "2016-12-06 23:50:25.972832851 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "user_jonathan"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group_membership.developers": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-developers-group-membership",
                        "attributes": {
                            "group": "Dev",
                            "id": "tf-developers-group-membership",
                            "name": "tf-developers-group-membership",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "user_stu"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group_membership.developers": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-developers-group-membership",
                        "attributes": {
                            "group": "Dev",
                            "id": "tf-developers-group-membership",
                            "name": "tf-developers-group-membership",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
